# ViewPager2WithExoPlayer2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/viewpager2withexoplayer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/viewpager2withexoplayer2/: ExoPlayerFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/nikhil/viewpager2withexoplayer2/activity/: MainActivity.kt
app/src/main/java/com/nikhil/viewpager2withexoplayer2/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/nikhil/viewpager2withexoplayer2/application/: ExoPlayerCaching.kt  MyApplication.kt  StorageUtil.kt
app/src/main/java/com/nikhil/viewpager2withexoplayer2/fragment/: ExoPlayerFragment.kt
app/src/main/res/drawable/: ic_play_big.xml
app/src/main/res/layout/: activity_main.xml  fragment_exo_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhil/viewpager2withexoplayer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
